# jvmworkshop

./: pom.xml
AirbnbReviews/: pom.xml
CityRetriever/: pom.xml
MoneyTransfer/: pom.xml
SuperUuidGenerator/: pom.xml
